@charset "UTF-8";
/**
 * main.less
 * @authors hblvsjtu (hblvsjtu@163.com)
 * @date    2019-12-01 19:33:06
 * @version 1.0.0
 */

.hello {
    cursor: pointer;
    outline: 1px red solid;
}

.trigger {
    margin: 10px;
    width: 80px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
    border: 1px;
    border-radius: 3px;
    color: #000;
    background: #ccc;
}